# Prisma & Supabase Setup Guide for Next.js

This guide outlines the commands and methods to correctly set up Prisma 7 (or later) with Supabase in a Next.js application, using the Serverless driver (`@prisma/adapter-pg`).

## 1. Installation

Install the necessary dependencies. You need the Prisma CLI, the Prisma Client, and the PostgreSQL adapter.

```bash
# Install dependencies
npm install @prisma/client @prisma/adapter-pg pg

# Install development dependencies
npm install -D prisma @types/pg
```

## 2. Initialization

Initialize Prisma in your project.

```bash
npx prisma init
```

This creates a [prisma](file:///d:/rentledger/prisma/schema.prisma) folder with [schema.prisma](file:///d:/rentledger/prisma/schema.prisma) and an [.env](file:///d:/rentledger/.env) file.

## 3. Configuration

### Environment Variables ([.env](file:///d:/rentledger/.env))

Configure your database connection strings. For Supabase, you typically have a transaction pooler (port 6543) and a direct connection (port 5432).

```env
# Connect to Supabase via the transaction pooler (for Prisma Client)
DATABASE_URL="postgres://[user]:[password]@[host]:6543/postgres?pgbouncer=true"

# Direct connection to the database (for migrations)
DIRECT_URL="postgres://[user]:[password]@[host]:5432/postgres"
```

### Prisma Schema ([prisma/schema.prisma](file:///d:/rentledger/prisma/schema.prisma))

Update your schema to use the client generator and enable the driver adapter.

```prisma
generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["driverAdapters"]
  // output = "../app/generated/prisma" // Optional: Custom output path
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

// Example Model
model Post {
  id        Int      @id @default(autoincrement())
  title     String
  content   String?
  published Boolean  @default(false)
  createdAt DateTime @default(now())
}
```

## 4. Implementation Code

Create a singleton instance of the Prisma Client using the `pg` adapter. This ensures you satisfy Serverless constraints.

### [lib/db.ts](file:///d:/rentledger/lib/db.ts) (or `lib/prisma.ts`)

```typescript
import { PrismaClient } from '@prisma/client'; // Or correct path if custom output
import { Pool } from 'pg';
import { PrismaPg } from '@prisma/adapter-pg';

const connectionString = process.env.DATABASE_URL;

const pool = new Pool({ connectionString });
const adapter = new PrismaPg(pool);

const prismaClientSingleton = () => {
  return new PrismaClient({ adapter });
};

declare global {
  var prismaGlobal: undefined | ReturnType<typeof prismaClientSingleton>;
}

const prisma = globalThis.prismaGlobal ?? prismaClientSingleton();

export default prisma;

if (process.env.NODE_ENV !== 'production') globalThis.prismaGlobal = prisma;
```

## 5. Workflow Commands

Common commands you will use during development.

### Update Database Schema
When you change [schema.prisma](file:///d:/rentledger/prisma/schema.prisma), push changes to the database:
```bash
npx prisma db push
```
*Note: For production apps, use `prisma migrate dev` instead.*

### Generate Prisma Client
Regenerate the client after schema changes:
```bash
npx prisma generate
```

### Visualize Data
Open Prisma Studio to view and edit data:
```bash
npx prisma studio
```
